PORT=4000
DB_CNN=mongodb+srv://unzat:masterkey@cluster0.djo4syu.mongodb.net/hospitaldb
JWT_SECRET=jskdfbasdalksjkjfbkbashfburhfbjsdhfbksdccp192PY

GOOGLE_ID=995923302712-u6gi6q81i2itjggtd2snkm8virf31t1a.apps.googleusercontent.com
GOOGLE_SECRET=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